<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.Home.HomeFragment">

    <ImageView
        android:id="@+id/wholesome"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:scaleType="fitStart"
        android:src="@drawable/wholesomememes" />

    <ImageView
        android:id="@+id/darkSouls"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:src="@drawable/darksouls" />

    <ImageView
        android:id="@+id/funnyAnimals"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:src="@drawable/funnyanimals" />
</LinearLayout>